# advanced-dropwizard-healthcheck

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ft/platform/dropwizard/: AdvancedHealthCheck.java  AdvancedHealthCheckBundle.java  AdvancedHealthCheckConfig.java  AdvancedHealthCheckServlet.java  AdvancedHealthChecksRunner.java  AdvancedHealthcheckRegistration.java  AdvancedResult.java  AdvancedSynchronousHealthChecksRunner.java  AppInfo.java  CheckResultData.java  ConfigWithAppInfo.java  ConfigWithGTG.java  DefaultGoodToGoChecker.java  ErrorCheckResultData.java  GTGConfig.java  GoodToGoBundle.java  GoodToGoChecker.java  GoodToGoConfiguredBundle.java  GoodToGoResult.java  GoodToGoServlet.java  HealthCheckPageData.java  HealthCheckServletResponseWriter.java  HealthChecks.java  LoggingAdvancedHealthCheck.java
src/main/java/com/ft/platform/dropwizard/async/: AdvancedAsyncHealthCheckBundle.java  AdvancedAsyncHealthCheckRunner.java  AdvancedAsyncHealthCheckServlet.java  AsyncScheduleConfig.java
src/main/java/com/ft/platform/dropwizard/html/: HTMLWrapperFilter.java
src/main/java/com/ft/platform/dropwizard/metrics/: HealthcheckFailureReporter.java
src/main/java/com/ft/platform/dropwizard/system/: Clock.java  FixedClock.java  SystemClock.java
src/main/resources/: origami.html
src/test/java/com/ft/platform/dropwizard/: AdvancedHealthCheckIntegrationTest.java  AdvancedHealthCheckTest.java  CheckResultDataTest.java  DefaultGoodToGoCheckerTest.java  GoodToGoCheckIntegrationTest.java  LoggingAdvancedHealthCheckIntegrationTest.java  LoggingAdvancedHealthCheckTest.java  SyntheticFailingAdvancedHealthCheck.java
src/test/java/com/ft/platform/dropwizard/async/: AdvancedAsyncHealthCheckFirstRunTimeoutIntegrationTest.java  AdvancedAsyncHealthCheckIntegrationTest.java
src/test/java/com/ft/platform/dropwizard/metrics/: HealthcheckFailureReporterTest.java
src/test/java/com/ft/platform/dropwizard/testsupport/: ConfigPathBuilder.java  HealthCheckTestConfig.java  HealthCheckTestRootResource.java  HealthCheckTestService.java  TestAdvancedHealthCheck.java
src/test/resources/: test.yaml
